# CryptoApp1

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptoapp/: CoinPriceListActivity.kt  CoinViewModel.kt
app/src/main/java/com/example/cryptoapp/adapters/: CoinInfoAdapter.kt
app/src/main/java/com/example/cryptoapp/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/cryptoapp/data/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/cryptoapp/data/api/database/: AppDatabase.kt  CoinPriceInfoDao.kt
app/src/main/java/com/example/cryptoapp/data/api/repositories/: LoadDataFromApi.kt
app/src/main/java/com/example/cryptoapp/data/database/: AppDatabase.kt  CoinPriceInfoDao.kt
app/src/main/java/com/example/cryptoapp/data/mappers/: PriceListFromRawDataMapper.kt
app/src/main/java/com/example/cryptoapp/database/: AppDatabase.kt  CoinPriceInfoDao.kt
app/src/main/java/com/example/cryptoapp/domain/Interactors/: CoinListInteractor.kt
app/src/main/java/com/example/cryptoapp/domain/interactors/: CoinListInteractor.kt
app/src/main/java/com/example/cryptoapp/domain/models/: CoinInfoListOfData.kt  CoinPriceInfoRawData.kt  Datum.kt
app/src/main/java/com/example/cryptoapp/domain/models/entities/: CoinInfo.kt  CoinPriceInfo.kt
app/src/main/java/com/example/cryptoapp/domain/models/utils/: TimeUtils.kt
app/src/main/java/com/example/cryptoapp/domain/utils/: TimeUtils.kt
app/src/main/java/com/example/cryptoapp/mappers/: PriceListFromRawData.kt  PriceListFromRawDataMapper.kt
app/src/main/java/com/example/cryptoapp/pojo/: CoinPriceInfo.kt
app/src/main/java/com/example/cryptoapp/presentation/: CoinPriceListActivity.kt  CoinViewModel.kt
app/src/main/java/com/example/cryptoapp/presentation/adapters/: CoinInfoAdapter.kt
app/src/main/java/com/example/cryptoapp/presentation/fragments/: CoinPriceListFragment.kt
app/src/main/res/layout/: activity_coin_price_list.xml  fragment_coin_price_list.xml  item_coin_info.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
